<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diego Alves | Docência</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" /> 
    <link rel="icon" type="image/x-icon" href="./img/pngwing.com (38).png">
    <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />
    
    

    <style>

    /* Seta de voltar à página inicial */
    .back-arrow {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 35px; /* Reduzido em 30% de 50px para 35px */
    height: 35px; /* Reduzido em 30% de 50px para 35px */
    background-color: #0077b5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    cursor: pointer;
    color: #ffffff; /* Cor verde neon da seta */
    text-decoration: none; /* Remove o sublinhado */
    font-size: 17px; /* Diminuído em 30% de 24px para 17px */
    transition: transform 0.3s, color 0.3s;
    animation: arrow-slide 2s infinite; /* Animação ajustada */
    }

    .back-arrow:hover {
    transform: scale(1.3); /* Aumenta em 30% ao passar o mouse */
    color: #39FF14; /* Verde neon ao passar o mouse */
    text-decoration: none; /* Garante que o sublinhado não apareça ao passar o mouse */
    }

    /* Animação de deslizar para a esquerda */
    @keyframes arrow-slide {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(0); /* Posição inicial */
    }
    40% {
        transform: translateX(-10px); /* Desliza para a esquerda */
    }
    60% {
        transform: translateX(-5px); /* Retorna parcialmente */
    }
    }







      /*animação whats*/



    .icon {
      position: fixed;
      bottom: 20px; /* Define a posição no canto inferior */
      right: 20px;  /* Define a posição no canto direito */
      width: 60px;
      height: 60px;
      background-color: #25D366; /* Cor verde do WhatsApp */
      border-radius: 50%;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      animation: bounce 2s infinite;
      z-index: 1000; /* Certifica-se de que esteja no topo */
      text-decoration: none;
    }

    .icon .fab {
      color: white; /* Cor branca para o ícone do WhatsApp */
      font-size: 30px; /* Tamanho do ícone */
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-15px); /* Pular para cima */
      }
      60% {
        transform: translateY(-8px);  /* Quase voltando à posição original */
      }
    }




        body {
            font-family: Arial, sans-serif;
            background-color: #f3f2ef;
            margin: 0;
            padding: 0;
        }

        /* Header com banner */
        .header {
            position: fixed; /* Torna o banner fixo */
            top: 0;
            left: 0;
            right: 0;
            background-image: url(./img/infinite-loop-01.jpg); /* Substitua com o caminho da sua imagem */
            background-size: cover;
            background-position: center;
            height: 150px; /* Diminuído para 150px */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            z-index: 1; /* Para garantir que fique acima do conteúdo */
        }

        .header h1 {
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center; /* Centraliza o texto */
        }

        /* Estilos da foto de perfil */
        .profile-section {
            position: fixed; /* Torna a seção de perfil fixa */
            top: 100px; /* Ajustado para que a foto apareça sobre o banner */
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #ffffff; /* Fundo branco para melhor contraste */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 2; /* Para garantir que fique acima do banner */
        }

        .profile-photo {
            border-radius: 50%;
            border: 5px solid white;
            width: 130px; /* Aumentado em 30% de 100px para 130px */
            height: 130px; /* Aumentado em 30% de 100px para 130px */
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px; /* Espaço entre a foto e o texto */
            position: relative; /* Para permitir a sobreposição */
            top: -65px; /* Move a foto para cima, 50% do seu tamanho */
        }

        .profile-info {
            text-align: center; /* Alinhado ao centro */
        }

        .profile-info h1 {
            margin: 0;
            color: #0077b5;
        }

        .profile-info p {
            margin-top: 1px;
            font-size: 1em; /* Diminuído para melhor ajuste */
            text-align: center;
        }

        .btn-linkedin {
            background-color: #0077b5;
            color: white;
            padding: 8px 16px; /* Ajustado para um tamanho menor */
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
        }

        .btn-linkedin:hover {
            background-color: #005582;
        }

        /* Main Sections */
        .main-section {
            margin: 20px;
            margin-top: 300px; /* Espaço para o cabeçalho fixo e seção de perfil */
        }

        .section-title {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #0077b5;
        }

        .experience, .skills, .contact, .education {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .experience-item, .skill-item, .education-item {
            margin-bottom: 10px;
        }

        .experience-item h4, .education-item h4 {
            margin: 0;
        }

        .experience-item span, .education-item span {
            color: #888;
        }

        .skill-item {
            display: flex;
            justify-content: space-between;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #0077b5;
            color: white;
        }

        footer i {
            color: red;
        }

        /*animação dos cursos*/

        /* Estilizando o título da seção e adicionando ícone */
        .section-title {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            color: #0077b5;
        }

        .section-title i {
            margin-right: 10px;
            font-size: 1.5rem;
            color: #0077b5;
            transition: transform 0.3s, color 0.3s;
        }

        .section-title:hover i {
            transform: rotate(15deg) scale(1.2);
            color: #39FF14;
        }

        /* Estilo para o parágrafo */
        .education-description {
            font-size: 1rem;
            color: #666;
            margin-top: 10px;
            line-height: 1.6;
        }

        /* Estilizando o botão de download */
        .btn-download {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 20px;
            background-color: #0077b5;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn-download:hover {
            background-color: #005f91;
            transform: scale(1.05);
        }

        /*animçao coração*/

        .heart {
        color: red; /* Altera a cor do coração */
        display: inline-block; /* Necessário para a animação */
        animation: pulse 1s infinite; /* Define a animação pulsante */
        }

        @keyframes pulse {
            0% {
                transform: scale(1); /* Tamanho original */
            }
            50% {
                transform: scale(1.2); /* Aumenta o tamanho */
            }
            100% {
                transform: scale(1); /* Retorna ao tamanho original */
            }
        }

        /*animação fotos*/

        .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        }

        .gallery-item {
            width: 150px; /* Ajuste o tamanho conforme necessário */
            height: 150px; /* Define altura igual à largura para um quadrado */
            overflow: hidden; /* Esconde qualquer parte da imagem que transborde */
            position: relative; /* Para posicionamento do efeito */
        }

        .gallery-item img {
            width: 100%; /* A imagem ocupa toda a largura do contêiner */
            height: 100%; /* A imagem ocupa toda a altura do contêiner */
            object-fit: cover; /* Mantém a proporção da imagem e cobre o contêiner */
            transition: transform 0.3s; /* Adiciona transição ao efeito de zoom */
        }

        .gallery-item:hover img {
            transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
        }

        .popup {
            display: none; /* Oculta o popup por padrão */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Fundo escuro semi-transparente */
        }

        .popup-content {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            color: white;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }




    </style>
</head>
<body>

    <!-- Seta animada de retorno -->
    <a href="index.html" class="back-arrow">
        <i class="fas fa-arrow-left"></i>
      </a>

  <div class="buttonzap">

    <!--API do whats -->
    <a href='https://api.whatsapp.com/send?phone=5553992043727' class="icon" target='_blank'><i class="fab fa-whatsapp"></i></a>
    
  
  </div>  

  <div class="icon">
    <i class="fab fa-whatsapp"></i>
    <span class="tooltip">Em que posso te ajudar?</span>
  </div>

    <!-- Header com banner -->
    <header class="header">
        <h1>Diego Alves</h1>
    </header>

    <!-- Profile Section com foto de perfil sobre o banner -->
    <section class="profile-section">
        <img src="./img/testimonial-img-01.png" class="profile-photo" alt="Foto de perfil">

        <div class="profile-info">
            <h1 style="text-align: center;">Docência</h1>
        </div>
    </section>

    <!-- Main Section -->
    <div class="main-section">

        <!-- Education Section -->
        <section class="education">
            <h3 class="section-title">
                <i class="fas fa-graduation-cap"></i> Centro de Convívio dos Meninos do Mar
            </h3>
            <div class="education-item">
                <h4>CCMar, 2020 - 2023</h4><br>
            </div>
            <p class="education-description">
                Durante os três anos em que tive o prazer de ministrar aulas de Auxiliar de Operações Portuárias no Centro de Convívio dos Meninos do Mar (CCMar), da Universidade Federal do Rio Grande (FURG), pude vivenciar momentos significativos de transformação e aprendizado. Este projeto, voltado para jovens em situação de vulnerabilidade sócio-econômico-ambiental, ofereceu uma oportunidade única de impactar a vida dos alunos, promovendo não apenas o conhecimento técnico, mas também o desenvolvimento de habilidades essenciais para a cidadania. A missão do CCMar, de promover uma educação plena e inclusiva, ressoou em cada aula, refletindo um compromisso com a formação integral dos participantes.

        O ambiente de ensino foi cuidadosamente estruturado para despertar o interesse dos alunos, levando em consideração suas realidades e aspirações. As aulas eram dinâmicas, envolvendo atividades práticas que conectavam a teoria ao mundo real, especialmente no que diz respeito à inserção no mercado de trabalho. Ao longo desse tempo, testemunhei o crescimento de cada aluno, que, por meio de uma formação abrangente e humanizada, se tornou mais preparado para enfrentar os desafios da vida e contribuir de maneira solidária e fraterna para sua comunidade. O CCMar, com seu enfoque no desenvolvimento de competências técnicas e valores sociais, foi um espaço onde tanto alunos quanto educadores se engajaram em uma verdadeira transformação social.
            </p>
            <a href="https://museu.furg.br/centros-associados/ccmar" class="btn-linkedin">Link para o CCMAR</a>
            
            
        </section>
        
        <!-- fotos Section -->
        <section class="education">
            <h3 class="section-title">
                <i class="fas fa-graduation-cap"></i> Fotos
            </h3>
                       
            <div class="gallery">
                <img src="fotos_ccmar/Imagem do WhatsApp de 2024-09-30 à(s) 00.32.37_f38e0d64.jpg" alt="Descrição da Foto 1" class="gallery-item" />
                <img src="fotos_ccmar/Imagem do WhatsApp de 2024-09-30 à(s) 00.34.57_05a28639.jpg" alt="Descrição da Foto 2" class="gallery-item" />
                <img src="fotos_ccmar/Imagem do WhatsApp de 2024-09-30 à(s) 00.36.32_c3003da3.jpg" alt="Descrição da Foto 3" class="gallery-item" />
                <img src="fotos_ccmar/Imagem do WhatsApp de 2024-09-30 à(s) 00.36.34_040949ed.jpg" alt="Descrição da Foto 3" class="gallery-item" />
                <img src="fotos_ccmar/Imagem do WhatsApp de 2024-09-30 à(s) 00.36.34_2e5b04be.jpg" alt="Descrição da Foto 3" class="gallery-item" />
                <img src="fotos_ccmar/Imagem do WhatsApp de 2024-09-30 à(s) 00.36.34_3bbb5a15.jpg" alt="Descrição da Foto 3" class="gallery-item" />
                <img src="fotos_ccmar/Imagem do WhatsApp de 2024-09-30 à(s) 00.36.34_81606274.jpg" alt="Descrição da Foto 3" class="gallery-item" />
                <img src="fotos_ccmar/Imagem do WhatsApp de 2024-09-30 à(s) 00.36.34_90e9b96b.jpg" alt="Descrição da Foto 3" class="gallery-item" />
                <img src="fotos_ccmar/Imagem do WhatsApp de 2024-09-30 à(s) 00.36.34_a51b8d94.jpg" alt="Descrição da Foto 3" class="gallery-item" />
                <img src="fotos_ccmar/Imagem do WhatsApp de 2024-09-30 à(s) 00.36.34_abb70553.jpg" alt="Descrição da Foto 3" class="gallery-item" />
                
            </div>

            <div id="popup" class="popup">
                <span class="close" onclick="closePopup()">&times;</span>
                <img class="popup-content" id="popup-img" alt="Imagem ampliada" />
            </div>
        </section>

        

        <!-- Contact Section -->
        <section class="contact">
            <h3 class="section-title">Contato</h3>
            <p><i class="fas fa-envelope"></i> diegoalves.nasa@gmail.com</p>
            <p><i class="fas fa-phone"></i> (53) 99204-3727</p>
            <p><i class="fas fa-map-marker-alt"></i> Porto Alegre, RS</p>
        </section>

    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Diego Alves | Desenvolvido com muito estudo e amor <span class="heart"><i class="fas fa-heart"></i></span></p>
    </footer>
    

</body>
</html>

<script>

document.querySelectorAll('.gallery-item').forEach(item => {
    item.addEventListener('click', event => {
        const popup = document.getElementById('popup');
        const popupImg = document.getElementById('popup-img');
        popupImg.src = event.target.src; // Define a fonte da imagem no popup
        popup.style.display = 'block'; // Exibe o popup
    });
});

function closePopup() {
    document.getElementById('popup').style.display = 'none'; // Oculta o popup
}

</script>